{
    "name": "AsyncRoutines.Runtime",
    "references": [
        "GUID:2a1456357e964aa4a9d946a896206537"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.jonagill.promises",
            "expression": "",
            "define": "PROMISES"
        }
    ],
    "noEngineReferences": false
}